* {
    margin: 0;
    padding: 0;
    font:15px arial,sans-serif;
}

.background-img {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -50%;
}

.Homepage {
    position: relative;
    display: block;
    padding-top: 20px;
    height: 700px;
    width: 90%;
    margin: 0 auto;
}

.Aside {
    margin-right: 3px;
    width: 100px;
    box-shadow: 5px 0px 5px #888888;
    border: 1px solid black;
    background: rgba(255, 255, 255, 0.4);
    color: black;
}

.Aside .Portrait {
    margin-bottom: 20px;
}

.Aside .portrait {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 20px auto 50px;
}

.Aside .Personal, .Enterprise, .Project {
    height: 50px;
    width: 60px;
    padding-top: 20px;
    margin: 15px auto auto auto;
    border-radius: 5px;
    transition: 0.5s;
}

.Aside .Personal:hover,
.Aside .Enterprise:hover,
.Aside .Project:hover {
    background: rgba(144, 144, 144, 0.5);
    color: ghostwhite;
}

.Aside .Cancellation {
    margin-top: 220px;
}

.Main {
    height: 680px;
    background: rgba(255, 255, 255, 0.5);
}

.Main .Header {
    height: 50px;
    line-height: 50px;
    font-size: 26px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.4);
    border-bottom: 2px black dotted;
}

.PersonalInfo,
.PersonalEnterprises,
.PersonalProjects {
    width: 99%;
    height: 99%;
    border: 2px black solid;
}

.PersonalInfo .portrait {
    display: block;
    width: 160px;
    height: 160px;
    border-radius: 80px;
    margin: 0 auto;
}

.PersonalInfo .Format {
    display: inline-block;
    width: 50%;
    margin-top: 100px;
    margin-right: 50px;
    border-radius: 5px;
    padding-top: 10px;
    padding-right: 20px;
    color: black;
}

.PersonalInfo .PersonalPortrait {
    display: inline-block;
    width: 30%;
    margin: 0 auto;
}

.changePortraitBtn {
    display: block;
    margin: 40px auto;
}

.changeInfoBtn {
    margin-top: 10px;
    margin-right: 10px;
}

.divisionBox {
    display: inline-block;
    float: left;
    margin: 20px;
    width: 21%;
    height: 140px;
    border-radius: 10px;
    /*background: transparent -webkit-linear-gradient(right, #FBE8EA 0%, #DEF4FF 100%);*/
    border: black solid;
    text-align: left;
    transition: 0.5s;
}

.innerChar {
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 140px;
    text-align: center;
}

.newBox {
    display: inline-block;
    float: left;
    margin: 20px;
    width: 20%;
    height: 140px;
    border-radius: 10px;
    /*background: transparent -webkit-linear-gradient(right, #FBE8EA 0%, #DEF4FF 100%);*/
    border: black solid;
    text-align: left;
    transition: 0.5s;
    background: rgba(144, 144, 144, 0.4);
}

.newBox .plusIcon {
    display: block;
    width: 50px;
    height: 50px;
    margin: 20px auto;
}

.newBox .plusChar {
    display: block;
    width: 64px;
    font-size: 16px;
    font-weight: 700;
    margin: 0 auto;
}

.divisionBox:hover,
.newBox:hover {
    box-shadow: 5px 5px 20px;
}
