* {
    padding: 0;
    margin: 0;
}

.background-img {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -50%;
}

.ProjectInfo {
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
    height: 700px;
}

.ProjectHeader {
    height: 105px;
    border: 1px black solid;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.ProjectImg {
    float: left;
    display: inline-block;
    height: 80px;
    width: 80px;
    border-radius: 40px;
    margin-top: 10px;
    margin-left: 10px;
}

.ProjectIntro {
    display: inline-block;
    height: 100%;
    float: left;
    margin-left: 50px;
    font-size: 18px;
    text-align: left;
}

.ProjectName {
    margin-top: 38px;
}

.ProjectBtn {
    display: inline-block;
    float: right;
    margin-top: 35px;
    margin-right: 80px;
}

.ProjectMain {
    height: 580px;
    overflow: auto;
    border: 1px black solid;
    border-radius: 20px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.toHomepageBtn {
    position: absolute;
    left: 10px;
    top: 20px;
}

.ProDoc {
    display: inline-block;
    float: left;
    margin: 20px;
    width: 10%;
    height: 150px;
    border-radius: 5px;
    background: transparent -webkit-linear-gradient(right, #FBE8EA 0%, #DEF4FF 100%);
    border: black solid;
    text-align: left;
    transition: 0.5s;
}

.ProDoc:hover {
    box-shadow: 5px 5px 20px;
}

.ProjectMain .DocName {
    display: block;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
